# 예금의 종류

> 예금 종류에는 요구불, 저축성 및 정기성 예금 등이 있습니다.

그럼 각 예금에 대해 자세히 알아 봅시다.

## 1. 요구불예금

> 수시입출식, 자유입출식 또는 유동성 예금이라 하기도 하며 필요할 때 즉시 돈을 뽑아서 쓸 수 있는 것이 가장 큰 특징입니다.

### 1.1 보통예금

> 기본적인 요구불예금이며 1년에 두 번의 이자를 지급합니다.

### 1.2 저축예금

> 보통예금과 유사하며 금리가 보통예금보다 조금 높거나 같으며, 1년에 네 번의 이자를 지급합니다. 은행에서 입출금 계좌를 만들면 일반적으로 개설해 주는 예금입니다.

### 1.3 자유저축예금

> 전 금융권을 통틀어서 1인 1계좌만 개설이 가능하며 2001년 이후 대부분 은행에서 자유저축예금을 일반저축예금으로 통합하였습니다. 선입선출(FIFO)[^first]을 기반으로 장기간 예치하는 경우에 저축예금보다 고이율을 받을 수 있도록 고안된 예금입니다.

[^first]: 먼저 입금된 예금이 먼저 출금되는 방식 **[FIFO(First In First Out)]**

### 1.4 당좌예금

> 당좌수표 및 어음발행이 가능한 요구불예금이며 보통예금보다도 입출금이 빈번이 일어나므로 일반적으론 무이자가 원칙이나 주는 곳이 있을 수는 있습니다. 일반적인 고객보다 신용도가 높은 개인이나 법인 고객을 위한 상품이라고 보면 됩니다.

### 1.5 시장금리부 수시입출식예금 (MMDA)

> 시장금리[^second]의 변동에 따라 금리가 결정되며 예치금액별로 이율이 차등 적용됩니다. 은행측에서 단기금융상품에 투자하는 예금입니다.

* [시장금리 조회](http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1073)

[^second]: 기준금리(정책금리)와 달리 수 많은 사람들이 자유롭게 돈을 융통해주는 과정에서 형성되는 금리
        종류: 콜금리, CD금리, CP금리, 회사채금리 및 국고채금리 등

## 2. 저축성예금


### 2.1 정기적금


### 2.2 자유적금


## 3. 정기성예금








| Fun                  | With                 | Tables          |
| :------------------- | -------------------: |:---------------:|
| left-aligned column  | right-aligned column | centered column |
| $100                 | $100                 | $100            |
| $10                  | $10                  | $10             |
| $1                   | $1                   | $1              |







# [App Links]

* [Loading SOA](soa://loading.icitlabs.com?asset_id=12345)

[![Loading SOA](https://icitum.github.io/web/soa/financial-tips/bank/ko/icons/ic_launcher.png@100px|auto "Loading SOA")](soa://loading.icitlabs.com?asset_id=12345)

<a href="soa://loading.icitlabs.com?asset_id=12345"><img src="https://icitum.github.io/web/soa/financial-tips/bank/ko/icons/ic_launcher.png" alt="Loading SOA" title="Loading SOA" width="200"/></a>

* [Calculate Deposit Interest](soa://di.calculate.icitlabs.com?asset_id=12345)

* [Calculate Free Deposit Interest](soa://fdi.calculate.icitlabs.com?asset_id=12345)

* [Compare Termination Refund and Deposit](soa://trad.compare.icitlabs.com?asset_id=12345)

* [Compare Pension Savings and Deposit](soa://psad.compare.icitlabs.com?asset_id=12345)

* [Compare Immediate Pension and Deposit](soa://ipad.compare.icitlabs.com?asset_id=12345)

* [Search Interest Rate](soa://ir.search.icitlabs.com?asset_id=12345)


# [Google Play]

* [Google Play Store](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)

<a href="https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets"><img src="https://icitum.github.io/web/soa/financial-tips/bank/ko/icons/google-play.gif" alt="Donwload SOA" title="Donwload SOA" width="200" /></a>

[![Donwload SOA](https://icitum.github.io/web/soa/financial-tips/bank/ko/icons/google-play.gif "Donwload SOA")](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)

[![Donwload SOA](https://icitum.github.io/web/soa/financial-tips/bank/ko/icons/google-play.gif "Donwload SOA")](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)


# [Links]

* [test.soamd](https://icitum.github.io/web/soa/test/test.soamd)

* [emoji.soamd](https://icitum.github.io/web/soa/test/emoji.soamd)

* [emoji-cheat-sheet.soamd](https://icitum.github.io/web/soa/test/emoji-cheat-sheet.soamd)

* [markdown-view-sample.soamd](https://icitum.github.io/web/soa/test/markdown-view-sample.soamd)


[Emoji]

:smile:

:flag_kr:

:japanese_goblin:
:japanese_ogre:
:turkey:
:owl:
:jack_o_lantern:
:fish::rice_ball:
:space_invader:
:flag_br::cupid:
:telescope:

