# 예금 종류

> 예금 종류에는 요구불, 적립식 및 거치식 예금 등이 있습니다.

그럼 각 예금에 대해 자세히 알아 봅시다.

<br>

## 1. 요구불예금

> 수시입출식, 자유입출식 또는 유동성 예금이라 하기도 하며 필요할 때 **즉시 인출**하여 쓸 수 있는 것이 가장 큰 특징입니다.

### 1.1 보통예금

> 기본적인 요구불예금이며 1년에 두 번의 이자를 지급합니다.

### 1.2 저축예금

> 보통예금과 유사하며 금리가 보통예금보다 조금 높거나 같으며, 1년에 네 번의 이자를 지급합니다. 은행에서 입출금 계좌를 만들면 일반적으로 개설해주는 예금입니다.

### 1.3 자유저축예금

*[FIFO]: First In First Out

> 전 금융권을 통틀어서 1인 1계좌만 개설이 가능하며 2001년 이후 대부분 은행에서 자유저축예금을 일반저축예금으로 통합하였습니다. 선입선출(FIFO)[^first]을 기반으로 장기간 예치하는 경우에 저축예금보다 고이율을 받을 수 있도록 고안된 예금입니다.

[^first]: 먼저 입금된 예금이 먼저 출금되는 방식

### 1.4 당좌예금

> 당좌수표 및 어음발행이 가능한 요구불예금이며 보통예금보다도 입출금이 빈번이 일어나므로 일반적으론 무이자가 원칙이나 주는 곳이 있을 수는 있습니다. 일반적인 고객보다 신용도가 높은 개인이나 법인 고객을 위한 상품이라고 보면 됩니다.

### 1.5 시장금리부 수시입출식예금 (MMDA)

> 시장금리[^2]의 변동에 따라 금리가 결정되며 예치금액별로 이율이 차등 적용됩니다. 은행측에서 단기금융상품에 투자하는 예금입니다.

* [시장금리 조회](http://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1073)

[^2]: 기준금리(정책금리)와 달리 수 많은 사람들이 자유롭게 돈을 융통해주는 과정에서 형성되는 금리
        종류: 콜금리, CD금리, CP금리, 회사채금리 및 국고채금리 등

<br>

## 2. 직립식예금

> 몫 돈을 마련할 때 필요한 예금상품으로 적금 및 부금 등이 있다.


### 2.1 정기적금

> 매월 일정금액을 정해진 날짜에 납입하고 계약기간애 따른 이자를 만기에 지급받는 상품입니다.

### 2.2 자유적금

> 정기적금과 다르게 매월 계약금액 내에서 자유롭게 날짜에 상관없이 납입이 가능한 상품입니다.

### 2.3 상호부금

> 정기적금과 성격이 유사하나 일정한 기간을 정하여 부금을 납입하면 일정 금액을 대출받을 수 있는 권리가 보장되는 상품입니다.

### 2.3 신용부금

> 매월 일정금액을 계약기간 동안 적립하면 만기일에 원금에 이자를 가산하여 지급받을 수 있으며, 가입 즉시 계약금액 범위내에서 대출을 받을 수 있는 적립식 상품으로 제2금융권에서 취급하고 있습니다.

<br>

## 3. 거치식예금

### 3.1 정기예금

> 정기예금은 예금 상품 가입 시점에 납입한 금액을 계약 기간동안 유지한 후 만기 때 이자를 합산하여 지급 받는 예금 상품입니다.

<br>

## 4. 금리 검색하기

* [금리 검색하기 (은행/저축은행)](soa://ir.search.icitlabs.com)

<br>

## 5. 이자 계산하기

* [이자 계산하기 (정기적금/정기예금)](soa://di.calculate.icitlabs.com)

* [이자 계산하기 (자유적금)](soa://fdi.calculate.icitlabs.com)

<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)
