# 앱 바로가기

<br>

![](https://icitum.github.io/web/soa/manual/android/ko/images/soa_asset_status_graph_status_and_details.png@100%|auto)

<br>

```
등록된 자산에 대해 총자산, 부채 및 순자산으로 구분한 자산현황과 유동자산, 고정자산, 기타자산 및 부채로 구분한 자산상세를 그래프로 보여줍니다.
‘설정→자산→자산관리 연구소→가치자산’ 기능을 활성화하면 자신의 가치에 대한 자산을 포함하여 그래프로 보여줍니다.
```

<br>

![](https://icitum.github.io/web/soa/manual/android/ko/images/soa_asset_status_value_asset_1.png@100%|auto)

<br>

  가치자산을 반영하기 위해 가치평가를 진행해야 합니다. 현재 시험버전으로 향후 항목이 업데이트될 예정입니다.
  가치평가가 완료되면 아래와 같이 표시됩니다.

<br>

![](https://icitum.github.io/web/soa/manual/android/ko/images/soa_asset_status_value_asset_2.png@100%|auto)

<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)