# 자산관리비서 [SOA] 매뉴얼

> 현재 서버에 업데이트 중입니다.

## 1. 자산현황


* 1.1 앱 바로가기
* 1.2 자산현황/상세
* 1.3 예산내역
* 1.4 수익내역

## 2. 자산목록

* 2.1 자산추가
* 2.2 자산편집
* 2.3 자산삭제
* 2.4 자산정보
  * 2.4.1 자산해지
  * 2.4.2 자산해지취소
  * 2.4.3 납입정보(내역)
  * 2.4.3.1 추가
  * 2.4.3.2 편집
  * 2.4.3.3 삭제
  * 2.4.3.4 QR코드
* 2.5 QR코드 스캔
* 2.6 백업
* 2.7 복원

## 3. 금융도구

* 3.1 금융계산기
  * 3.1.1 금리 검색
  * 3.1.1.1 금리 다운로드
  * 3.1.2 정기예금/적금 이자계산
  * 3.1.3 자유적금 이자계산
    * 3.1.3.1 납입 추가 및 삭제
    * 3.1.3.2 금리 추가 및 삭제
  * 3.1.4 예금과 해지환급금 비교
  * 3.1.5 예금과 개인연금 비교
  * 3.1.6 예금과 즉시연금 비교
  * 3.1.7 ‘다시 표시하지 않음’ 팝업

* 3.2 로또분석기
  * 3.2.1 로또 데이터 파일 다운로드
  * 3.2.2 참조할 회차 범위
  * 3.2.3 선호 번호 선택
  * 3.2.4 연속된 번호 개수
  * 3.2.5 홀수/짝수
  * 3.2.6 배수
  * 3.2.7 포함할 이전 당첨 번호 개수
  * 3.2.8 제외할 등수 선택
  * 3.2.9 시뮬레이션
  * 3.2.10 다중시뮬레이션
  * 3.2.11 예측 번호 생성
  * 3.2.12 당첨 확인
    * 3.2.12.1 번호 별 통계
    * 3.2.12.2 QR코드 스캐너
    * 3.2.12.3 로또 파일(lot)

## 4. 설정
* 4.1 일반
  * 4.1.1 탭표시기 색상
  * 4.1.2 전체 표시
  * 4.1.3 스크롤바
  * 4.1.4 컨텐츠 내 시스템 폰트 크기 적용
  * 4.1.5 로또분석기
    * 4.1.5.1 다중시뮬레이션
    * 4.1.5.2 이미지 등수
    * 4.1.5.3 연속으로 QR 스캔

* 4.2 자산
  * 4.2.1 자산 기본 정보
    * 4.2.1.1 고정 수입
    * 4.2.1.2 고정 지출
    * 4.2.1.3 비상금
  * 4.2.2 사용할 통화
    * 4.2.2.1 통화 선택
    * 4.2.2.2 선택된 통화
  * 4.2.3 자산관리 연구소
    * 4.2.3.1 가치자산

* 4.3 페이지
  * 4.3.1 자산현황
  * 4.3.2 자산목록
  * 4.3.3 금융도구
  * 4.3.4 금융 Tips
  * 4.3.5 커뮤니티
  * 4.3.6 사용자 페이지

* 4.4 알림
  * 4.4.1 새로운 알림
  * 4.4.2 알림 벨소리
  * 4.4.3 알림 진동
  * 4.4.4 알림 볼륨

* 4.5 데이터 & 보안
  * 4.5.1 데이터
  * 4.5.2 보안
    * 4.5.2.1 비밀번호 설정



<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)