# 자산관리비서 [SOA] 매뉴얼

## 1. 자산현황

### 1.1 앱 바로가기

### 1.2 자산현황/상세

### 1.3 예산내역

### 1.4 수익내역

## 2. 자산목록

### 2.1 자산추가

### 2.2 자산편집

### 2.3 자산삭제

### 2.4 자산정보

#### 2.4.1 자산해지

#### 2.4.2 자산해지취소

#### 2.4.3 납입정보(내역)

##### 2.4.3.1 추가

##### 2.4.3.2 편집

##### 2.4.3.3 삭제

##### 2.4.3.4 QR코드

### 2.5 QR코드 스캔

### 2.6 백업

### 2.7 복원

## 3. 금융도구

### 3.1 금융계산기

#### 3.1.1 금리 검색

##### 3.1.1.1 금리 다운로드

#### 3.1.2 정기예금/적금 이자계산

#### 3.1.3 자유적금 이자계산

##### 3.1.3.1 납입 추가 및 삭제

##### 3.1.3.2 금리 추가 및 삭제

#### 3.1.4 예금과 해지환급금 비교

#### 3.1.5 예금과 개인연금 비교

#### 3.1.6 예금과 즉시연금 비교

#### 3.1.7 ‘다시 표시하지 않음’ 팝업

## 4. 설정


<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)