# 예금, 알고 가입하자!

> 이자계산 방법을 알면 이자 수익이 달라진다?<br><br>
정기에금과 정기적금의 이자산정방식(5.1.2 이자산정방식 참조)을 알면 예금 상품을 통한 이자수익이 달라집니다.<br><br>
먼저 정기에금은 가입할 때 납입한 금액에 대해 가입기간에 따른 금리를 적용하여 이자를 계산하게 됩니다. 그리고 정기적금은 매달 납입한 금액에 대해 각각 납입유지기간(만기일 - 납입일)에 따른 금리를 적용하여 이자를 계산하고 합산하면 이자가 계산됩니다.<br><br>
여기서 정기적금의 특성을 이용해 정기예금과 유사한 방식으로 예금상품에 가입할 수 있습니다. <blue>**정기적금의 금리가 정기에금의 금리보다 높을 때(불경기일 때) 적용해야 유리합니다.**</blue><br><br>
여기서 말하는 정기적금의 특성은 납입하여 거치되는 개월 수를 맞춰주면 만기계약금을 받을 수 있습니다. 예를 들어, 12개월 정기적금의 경우 첫 번째 납입금은 만기일까지 12개월, 두 번째 납입금은 11개월, …, 마지막 납입금 1개월, 이렇게 총 78개월(12부터 1까지 등차수열의 합)을 거치하는 예금상품입니다.<br>
따라서 납입금의 거치기간을 조절하여 정기에금과 유사하게 만들 수 있습니다.


정기예금과 정기적금에 대해 알아보려면 [여기](https://icitum.github.io/web/soa/financial-tips/bank/ko/time-and-installment.soamd)를 열어 보세요.

## 1. 여유자금이 있어 정기에금과 유사하게 납입하고 싶은 경우

    가입일에 $${가입월수 \over 2}$$ 개월분 납입, 만기일 한달 전에 나머지 가입월수/2 개월분 납입
    가입일에 ${가입월수 \over 2}$ 개월분 납입, 만기일 한달 전에 나머지 가입월수/2 개월분 납입



## 2. 여유자금이 납입기간 중 생길 가능성이 있을 경우


## 3. 적립식예금 이자가 거치식예금 이자보다 많아지는 시점


## 4. 납입기간 내에 만기이연일 이 발생했을 때 만기해지 방법


### 4.1. 만기일자에 해지하는 방법


### 4.1. 만기이연일자에 해지하는 방법


<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)
