# 예금, 알고 가입하자!

> 이자계산 방법을 알면 이자 수익이 달라진다?<br><br>
정기예금과 정기적금의 이자산정방식(5.1.2 이자산정방식 참조)을 알면 예금 상품을 통한 이자수익이 달라집니다.<br><br>
먼저 정기예금은 가입할 때 납입한 금액에 대해 가입기간에 따른 금리를 적용하여 이자를 계산하게 됩니다. 그리고 정기적금은 매달 납입한 금액에 대해 각각 납입유지기간(만기일 - 납입일)에 따른 금리를 적용하여 이자를 계산하고 합산하면 이자가 계산됩니다.<br><br>
여기서 정기적금의 특성을 이용해 정기예금과 유사한 방식으로 예금상품에 가입할 수 있습니다. <blue>**정기적금의 금리가 정기예금의 금리보다 높을 때(불경기일 때) 적용해야 유리합니다.**</blue><br><br>
여기서 말하는 정기적금의 특성은 납입하여 거치되는 개월 수를 맞춰주면 만기계약금을 받을 수 있습니다. 예를 들어, 12개월 정기적금의 경우 첫 번째 납입금은 만기일까지 12개월, 두 번째 납입금은 11개월, …, 마지막 납입금 1개월, 이렇게 총 78개월(12부터 1까지 등차수열의 합)을 거치하는 예금상품입니다.<br>
따라서 납입금의 거치기간을 조절하여 정기예금과 유사하게 만들 수 있습니다.

![](https://icitum.github.io/web/soa/financial-tips/useful-info/ko/images/soa_financial_tips_deposit_installment_and_time.png@100%|auto)

거치식예금과 적립식예금에 대해 자세히 알아보려면 [여기](https://icitum.github.io/web/soa/financial-tips/bank/ko/time-and-installment.soamd)를 보세요.

### 1. 여유자금이 있어 정기예금과 유사하게 납입하고 싶은 경우

![](https://icitum.github.io/web/soa/financial-tips/useful-info/ko/images/soa_financial_tips_deposit_payment_similar_to_time_1.png@100%|auto)

가입일에 $가입월수 \over 2$개월분 납입, 만기일 한달 전에 나머지 $가입월수 \over 2$개월분 납입

**[12개월 정기적금(78개월)]**<br>
가입일에 6개월분 납입할 때 거치기간 $$ 6 \times 12개월 = 72개월 $$<br>
만기일 한달 전에 6개월분 납입할 때 거치기간 $$6 \times 1개월 = 6개월 $$<br>
따라서 총 78개월<br>

**[24개월 정기적금(300개월)]**<br>
가입일에 12개월분 납입할 때 거치기간 $$ 12 \times 24개월 = 288개월 $$<br>
만기일 한달 전에 12개월분 납입할 때 거치기간 $$ 12 \times 1개월 = 12개월 $$<br>
따라서 총 300개월<br>

### 2. 여유자금이 납입기간 중 생길 가능성이 있을 경우

![](https://icitum.github.io/web/soa/financial-tips/useful-info/ko/images/soa_financial_tips_deposit_payment_similar_to_time_2.png@100%|auto)

가입일에 1개월분 납입, 가입일에서 $가입월수 \over 2$개월 자난 후에 나머지 '가입월수-1'개월분 납입

**[12개월 정기적금(78개월)]**<br>
가입일에 1개월분 납입할 때 거치기간 $$ 1×12개월=12개월 $$<br>
가입일에서 ${12개월 \over 2} = 6개월$ 자난 후에 나머지 '12-1'개월분 납입할 때 거치기간 $$ (12-1)×6개월=66개월 $$<br>
따라서 총 78개월<br>

**[24개월 정기적금(300개월)]**<br>
가입일에 1개월분 납입할 때 거치기간 $$ 1×24개월=24개월 $$<br>
가입일에서 ${24개월 \over 2} = 12개월$ 자난 후에 나머지 '24-1'개월분 납입할 때 거치기간 $$ (24-1)×12개월=276개월 $$<br>
따라서 총 300개월<br>

### 3. 적립식예금 이자가 거치식예금 이자보다 많아지는 시점

적립식예금 금리가 거치식예금 금리의 1.85배 이상일 때는 적립식예금에 가입하면 더 많은 이자(단리기준)를 받을 수 있습니다. 동일한 금액에 대해 매달 여유있게 ${1 \over 가입월수} \times 금액$을 납입하면서도 더 많은 이자를 받을 수 있습니다.<br>

**[1,200,000원으로 12개월 정기예금(금리 1.00%) 및 정기적금(금리 1.85%) 가입할 경우]**<br>
정기예금의 이자는 세전 12,000원이고, 정기적금의 이자는 세전 12,025원으로 더 많이 받을 수 있습니다.

### 4. 납입기간 내에 만기이연일[^1]이 발생했을 때 만기해지 방법

납입기간 내에 만기이연일이 발생했을 때 만기일자에 해지하는 방법과 만기이연일자[^2]에 해지하는 방법이 있습니다.

[^1]: 정기적금 상품에서 납입 지연이 발생한 일수의 합

[^2]: 정기적금 상품에서 납입 지연이 발생할 경우 만기이자를 받을 수 있는 일자

#### 4.1. 만기일자에 해지하는 방법

만기일자에 해지하면 미납에 따른 이자가 차감되어 지급되며, 이 때 차감되는 이자는 계약금리가 아닌 미납에 따른 금리(많게는 10%이상)가 적용되므로 주의가 필요합니다. 자세한 정보는 금융업체를 통해 확인할 수 있으니 만기가 되기 전에 미리 확인해야 이자손실을 방지할 수 있습니다.

#### 4.2. 만기이연일자에 해지하는 방법

만기이연일자에 해지하면 만기이자를 받을 수 있습니다. 여기서도 고려해야 할 부분이 있습니다. 만약 1개월분의 납입이 1일 지연(만기이연일이 1일)되었을 경우 만기이연일자가 만기일자보다 1일 늘어나는데 나머지 납입분(가입월수-1)에 대해서도 1일이 같이 늘어나게 되어 그에 따른 이자는 손해를 보게 됩니다. 예를 들어, 36개월 정기적금에서 1개월분의 납입이 1일 지연되었을 경우 나머지 납입분인 35개월분에 대해서도 1일이 지연되어도 민기이연일자는 동일합니다. 따라서 36개월 정기적금일 경우 1일에서 36일까지 지연하면 1일, 37일에서 72일까지 지연하면 2일의 만기이연일자가 지연됩니다. 이점에 유의하여 해지하시면 됩니다.
SOA에서는 만기이연일 및 만기이연일자를 계산해서 보여주므로 편리합니다. 단, 금융업체와 차이가 있을 수 있으므로 정확한 정보는 해당 금융업체에 연락해서 확인하시면 됩니다.

<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)
