# 보험, 알고 가입하자!

> 보험 가입할 때 비교 후 가입하세요.<br>
> 해지환급금, 연금저축 및 즉시연금과 예금상품을 어플리케이션에서 제공하는 기능으로 비교할 수 있습니다.

그럼 보험 비교 기능에 대해 알아 봅시다.

<br>

## 1. 예금과 비교하기

### 1.1 해지환급금

> 저축성보험의 해지환급금과 예금을 비교할 수 있습니다.<br>
> 보험 가입시 SOA의 금융계산기를 활용하여 참조하세요.<br>
> 납입 금액, 기간 및 금리 등의 정보를 입력하고 계산하면 기간별 정보가 출력됩니다.

* [비교하러가기](soa://trad.compare.icitlabs.com?asset_id=12345)

### 1.2 연금저축

> 연금저축 상품 가입시 SOA의 금융계산기를 활용해 보세요.<br>
> 납입 금액, 기간 및 금리 등의 정보를 입력하고 계산하면 출금 가능한 기간이 출력됩니다.

* [비교하러가기](soa://psad.compare.icitlabs.com?asset_id=12345)

### 1.3 즉시연금

> 즉시연금 상품 가입시 SOA의 금융계산기를 활용해 보세요.<br>
> 납입 금액, 기간 및 금리 등의 정보를 입력하고 계산하면 출금 가능한 기간이 출력됩니다.

* [비교하러가기](soa://ipad.compare.icitlabs.com?asset_id=12345)

<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)
