# SOA 베타 서비스 오픈

> SOA 베타 서비스가 오픈 되었습니다.<br>금융관련 정보 및 새로운 컨텐츠가 지속적으로 업데이트될 예정입니다.

<br>

## 1. SOA 란?

> 자산관리를 자유롭게 할 수 있도록 금융 지식 및 유용한 정보를 제공하여 자산 형성에 도움을 주는 어플리케이션 서비스입니다.<br>
> 현재 기획부터 제작, 테스트 및 배포까지 <blue>**1인 프로젝트**</blue>로 진행되고 있습니다.

<br>

## 2. SOA 탄생배경 및 방향

> 금융서비스를 이용하면서 제대로 알지 못하면 수익을 덜 나거나 손실이 발생할 수도 있습니다.<br>
> 예금의 경우 만기때 아자를 받지만 이자가 제대로 계산된 것인지 계산을 해보는 경우는 거의 없을 것입니다. 실제 금융권에서 이자가 과소지급된 사례가 있습니다.<br>
> 그리고 보험을 가입할 때 비교 대상이 없으니 보험설계사의 말에 의존할 수 밖에 없는 경우가 대부분입니다. [금융계산기의 보험과 예금 비교 기능 제공]<br><br>
> <blue>**결론은 금융에 대해 아는 만큼 속지 않게 됩니다.**</blue><br><br>
SOA 는 여러분에게 금융지식 뿐만아니라 다양한 기능으로 자산 형성에 도움이 될 수 있도록 지속적으로 업그레이드할 예정이며 함께 만들어 갈 것입니다.

<br>

## 3. 주요기능

```
1. 자산현황
  수입, 지출, 예산 및 수익예상 내역 등을 확인
  금융앱과 연동할 수 있도록 앱 바로가기 기능
2. 자산목록
  납입/만기 알림, 만기이연일 계산
  자산목록을 백업하거나 복원할 수 있는 기능
  QR코드를 통한 자산등록 및 내보내기
3. 금융도구
  금리검색, 금리계산(정기예금/정기적금/자유적금)
  보험상품과 예금 비교 기능으로 보험가입 시 참조
  로또분석기 (분석 및 시뮬레이션으로 당첨확률 업, 당첨 확인 및 통계)
4. 금융팁
  금융에 대한 팁 제공 (컨텐츠가 업데이트되면 앱에 자동 노출)
5. 커뮤니티
  앱 이용자를 위한 커뮤니티 공간 (컨텐츠가 업데이트되면 앱에 자동 노출)
6. 사용자페이지
  사용자가 자주 이용하는 웹페이지를 5개까지 추가 가능
7. SOA 연구소
  가치자산 (생산, 잠재, 건강 지수로 산출)
8. 그 외
  동적으로 기능을 추가하거나 제거 가능
  비밀번호 설정으로 자산데이터 보호
```

<br>

## 4. 개선중인 기능

```
1. 자산데이터 인코딩/디코딩 개선 중
2. 금융계산기 개선 중
3. 동적페이지 개선 중
4. 금융팁/커뮤니티 컨텐츠 개선 중
5. 로또분석기 Deep Learning 적용 중
```

<br>

## 5. 향후 추가 기능
> 금융팁, 커뮤니티 컨텐츠는 제작되는대로 서버에 업데이트될 예정입니다. (앱에서는 자동 노출)<br>
특별한 기능을 기대해 주세요.

<br>

[자산관리비서(SOA) Google Play](https://play.google.com/store/apps/details?id=com.icitlabs.android.apps.secretaryofassets)
<br>
![](https://icitum.github.io/web/soa/qrcode/soa_google_play.png@100px|auto)


*[SOA]: Secretary Of Assets
